<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" a href="css/bootstrap.css">
</head>
<body>
    <div class="table-responsive">
    <table class="table table-striped table-hover table-bordered table-sm">
        <thead>
            <tr>
                <th>SN</th>
                <th>Names of YEP students</th>
                <th>GST101</th>
                <th>ECO100</th>
                <th>ECO212</th>
                <th>FIN365</th>
                <th>GST212</th>
                <th>GST109</th>
                <th>GST115</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Okechukwu Okonkwo</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rachel Ukaegbu</td>
                <td>1</td>
                <td>8</td>
                <td>10</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hilary Akpovwore</td>
                <td>7</td>
                <td>8</td>
                <td>10</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Yvonne Nelson</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>7</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
             <tr>
                <td>4</td>
                <td>Yvonne Nelson</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>7</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    </div>    
</body>
</html>